SESSION_SECRET=secret122
ENCRYPTION_SECRET=secret

SENDGRID_FROM_EMAIL=Truerewards test <user@localhost>

LOCKUPS_ENABLED=true
EARLY_LOCKUPS_ENABLED_UNTIL=2020-04-15
CLIENT_URL=http://localhost:3000/#
UNLOCK_DATE=2019-01-01
LOG_LEVEL=DEBUG
DATABASE_URL=postgresql://user@localhost/databasename
MAGIC_SECRET_KEY=sk_test_D5F50AE192CC05CD
