<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Arial" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#f7fbfd">
        <mj-wrapper padding-top="50px">
            <!-- Header -->
            <mj-include path="<%= path %>/header.mjml" />

            <!-- Introduction Text -->
            <mj-section background-color="white">
                <mj-column>
                    <mj-text font-size="28px" font-weight="bold">
                        TrustToken <%= portalType %> Portal
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Main Text -->
            <mj-section background-color="white">
                <mj-column>
                    <mj-text font-size="18px" line-height="1.67">
                        Here is your single-use sign in link. It will expire in 5 minutes.
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- CTA -->
            <mj-section background-color="white">
                <mj-column>
                    <mj-button href="<%= url %>" color="white" background-color="#345d7a" border-radius="43px" font-size="18px">
                        Access the TrustToken <%= portalType %> Portal
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <!-- Footer -->
	<mj-section>
	    <mj-column>
		<mj-text align="center" color="#98a7b4" font-size="18px" font-weight="bold" line-height="1.67">
		    Questions or feedback?
		</mj-text>
		<mj-text align="center" color="#98a7b4" font-size="18px" line-height="1.67" text-decoration="none">
		    If you have any questions, reach out to <a href="https://support.trusttoken.com" style="color: #98a7b4; text-decoration: none;">https://support.trusttoken.com</a>
        </mj-text>
		<mj-text align="center" font-size="12px">
		    <a href="https://www.trusttoken.com" style="color: #98a7b4; text-decoration: none;">
			trusttoken.com
		    </a>
		</mj-text>
	    </mj-column>
	</mj-section>
    </mj-body>
</mjml>
